module(name = "blts")

bazel_dep(name = "rules_go", version = "0.57.0")
bazel_dep(name = "gazelle", version = "0.45.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "//:go.mod")

# https://github.com/bazel-contrib/rules_go/blob/master/go/nogo.rst
# Like golangci-lint, but integrated into the build.
go_sdk.nogo(nogo = "//:nogo")

# Update dependencies with
# `bazel run //:gazelle`.
# and then
# `bazel run @rules_go//go -- mod tidy`
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_docker_docker",
    "com_github_docker_go_connections",
    "com_github_google_go_containerregistry",
    "com_github_openzipkin_zipkin_go",
    "com_github_prometheus_client_golang",
    "com_github_testcontainers_testcontainers_go",
    "com_github_tsenart_vegeta",
    "io_opencensus_go",
    "io_opencensus_go_contrib_exporter_prometheus",
    "io_opencensus_go_contrib_exporter_zipkin",
)

# `rules_oci` and `aspect_bazel_lib`'s `tar` for making container images.
bazel_dep(name = "aspect_bazel_lib", version = "2.21.1")
bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "platforms", version = "1.0.0")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless_base",
    digest = "sha256:fa15492938650e1a5b87e34d47dc7d99a2b4e8aefd81b931b3f3eb6bb4c1d2f6",
    image = "gcr.io/distroless/base",
    platforms = [
        "linux/amd64",
        "linux/arm64/v8",
    ],
)
use_repo(oci, "distroless_base", "distroless_base_linux_amd64", "distroless_base_linux_arm64_v8")
oci.pull(
    name = "prometheus",
    digest = "sha256:63805ebb8d2b3920190daf1cb14a60871b16fd38bed42b857a3182bc621f4996",
    image = "docker.io/prom/prometheus",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)
use_repo(oci, "prometheus", "prometheus_linux_amd64", "prometheus_linux_arm64")
oci.pull(
    name = "grafana",
    digest = "sha256:a1701c2180249361737a99a01bc770db39381640e4d631825d38ff4535efa47d",
    image = "docker.io/grafana/grafana",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)
use_repo(oci, "grafana", "grafana_linux_amd64", "grafana_linux_arm64")
